* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .user{
      margin-top: 2rem;
  }
  
  h1 {
    color: #426696;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
  }
  h2,
  p {
    color: #658ec6;
    font-weight: 5;
    opacity: 0.8;
  }
  
  .user h2 {
    color: #426696;
    font-weight: 600;
    opacity: 0.8;
  }
  
  main {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .glass {
    margin: 2.5rem;
    background: white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(209, 140, 140, 0.3)
    );
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    display: flex;
  }
  .circle1,
  .circle2 {
    background: white;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.3)
    );
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
  }
  
  .circle1 {
    top: 1%;
    right: 10%;
  }
  .circle2 {
    top: 69%;
    left: 10%;
  }
  .dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    border-radius: 2rem;
  }
  .link {
    display: flex;
    margin: 1rem 0rem;
    padding: 1rem;
    align-items: center;
  }
  .link h2 {
    padding: 0rem 1rem;
  }
  
  .pro {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    border-radius: 2rem;
    color: white;
    margin: 1rem;
    padding: 0.5rem;
  }
  
  .pro h2 {
    margin-left: 1.5rem;
    width: 80%;
    color: white;
    font-weight: 600;
  }
  
  /* GAMES */
  

  .games {
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .card {
    display: flex;
    background: linear-gradient(
      to left top,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.5)
    );
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    justify-content: space-between;
  }
  
hr{
    border: solid #00b2ce;
}
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: baseline ;
  }
  
  .percentage {
    font-size: 20px;
    margin: 0.5rem;
    margin-right: 5rem;
    font-weight: bold;
    background: linear-gradient(to right top, #52c9b3, #0398af);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .pay{
    position: static;
    margin-top: 2.5rem;
    margin-left: -2rem;
  }